# .Net-Ecommerce

./: Innerglow_App.csproj  Innerglow_App.sln  Program.cs  Sang3_Nhom02_WebBanThucPhamChucNang.sln  Sang3_Nhom2_WebBanThucPhamChucNang.sln  WebApp.csproj  WebApp.sln  appsettings.json  aws-beanstalk-tools-defaults.json
Constants/: Role.cs
Controllers/: AppRolesController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserOrderController.cs
Migrations/: 20240323071648_hello.Designer.cs  20240323071648_hello.cs  20240323083714_toDB.Designer.cs  20240323083714_toDB.cs  20240325023221_test.Designer.cs  20240325023221_test.cs  20240325065610_wth.Designer.cs  20240325065610_wth.cs  20240330040647_allownull.Designer.cs  20240330040647_allownull.cs  20240330040923_idk.Designer.cs  20240330040923_idk.cs  20240330084240_changetype.Designer.cs  20240330084240_changetype.cs  20240331080554_minorchanges.Designer.cs  20240331080554_minorchanges.cs  20240331080808_again.Designer.cs  20240331080808_again.cs  20240331081242_hi.Designer.cs  20240331081242_hi.cs  20240406142012_lastDB.Designer.cs  20240406142012_lastDB.cs  20240407120732_hi.Designer.cs  20240407120732_hi.cs  20240409010325_add-phone-order.Designer.cs  20240409010325_add-phone-order.cs  20240409011939_phonenum.Designer.cs  20240409011939_phonenum.cs  20240410032232_no-cascade.Designer.cs  20240410032232_no-cascade.cs  20240412031706_firstDB.Designer.cs  20240412031706_firstDB.cs  20240520090440_abc.Designer.cs  20240520090440_abc.cs  20240525121732_SoftDelete.Designer.cs  20240525121732_SoftDelete.cs  20240527081218_abc.Designer.cs  20240528052821_addData.Designer.cs  20240528052821_addData.cs  20240530020849_softdel.Designer.cs  (+9 more)
Models/: CartDetail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductDisplayModel.cs  Result.cs  RoleViewModel.cs  ShoppingCart.cs  Summernote.cs
Repositories/: CartRepository.cs  EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  HomeRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IHomeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserOrderRepository.cs  RoleRepository.cs  (+1 more)
Sang3_Nhom2_WebBanThucPhamChucNang/: Program.cs  Sang3_Nhom2_WebBanThucPhamChucNang.csproj  appsettings.json
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Admin/Controllers/: AccountAdminController.cs  CategoryAdminController.cs  OrderAdminController.cs  ProductAdminController.cs  RoleAdminController.cs  SearchController.cs
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Admin/Views/: _ViewImports.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Admin/Views/AccountAdmin/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Admin/Views/CategoryAdmin/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Admin/Views/ProductAdmin/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Admin/Views/RoleAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Admin/Views/Search/: ListProductsSearchPartial.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Identity/Data/: DbSeeder.cs  User.cs  UserContext.cs
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Constants/: Role.cs
Sang3_Nhom2_WebBanThucPhamChucNang/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserOrderController.cs
Sang3_Nhom2_WebBanThucPhamChucNang/Migrations/: 20240412133812_lastDB.Designer.cs  20240412133812_lastDB.cs  20240422024409_AddTable.Designer.cs  20240422024409_AddTable.cs  20240506112013_addUserManager.Designer.cs  20240506112013_addUserManager.cs  20240519052550_addTable.Designer.cs  20240519052550_addTable.cs  20240519154020_changeData.Designer.cs  20240519154020_changeData.cs  UserContextModelSnapshot.cs
Sang3_Nhom2_WebBanThucPhamChucNang/Models/: CartDetail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductDisplayModel.cs  Result.cs  RoleViewModel.cs  ShoppingCart.cs
Sang3_Nhom2_WebBanThucPhamChucNang/Properties/: launchSettings.json
Sang3_Nhom2_WebBanThucPhamChucNang/Repositories/: CartRepository.cs  EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  HomeRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IHomeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Sang3_Nhom2_WebBanThucPhamChucNang/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  MomoSecurity.cs  PaymentRequest.cs
Sang3_Nhom2_WebBanThucPhamChucNang/Views/Cart/: Check.cshtml  GetUserCart.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Views/Home/: Display.cshtml  Index.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/Views/UserOrder/: UserOrders.cshtml
Sang3_Nhom2_WebBanThucPhamChucNang/wwwroot/LayoutAdmin/assets/js/: soft-ui-dashboard.min.js
Sang3_Nhom2_WebBanThucPhamChucNang/wwwroot/LayoutAdmin/assets/js/core/: bootstrap.min.js  popper.min.js
Sang3_Nhom2_WebBanThucPhamChucNang/wwwroot/LayoutAdmin/assets/js/plugins/: multistep-form.js  perfect-scrollbar.min.js
Sang3_Nhom2_WebBanThucPhamChucNang/wwwroot/ckfinder/: config.ascx
Sang3_Nhom2_WebBanThucPhamChucNang/wwwroot/css/: site.css
Sang3_Nhom2_WebBanThucPhamChucNang/wwwroot/js/: site.js
(+88 files in other folders)
