<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70f9043d-8d60-4061-a258-97b7b92179d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="DATA\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\DATA\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AccountAdmin\Add.cshtml" />
    <None Include="Areas\Admin\Views\AccountAdmin\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AccountAdmin\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AccountAdmin\Index.cshtml" />
    <None Include="Areas\Admin\Views\CategoryAdmin\Add.cshtml" />
    <None Include="Areas\Admin\Views\CategoryAdmin\Delete.cshtml" />
    <None Include="Areas\Admin\Views\CategoryAdmin\Index.cshtml" />
    <None Include="Areas\Admin\Views\CategoryAdmin\Update.cshtml" />
    <None Include="Areas\Admin\Views\OrderAdmin\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProductAdmin\Add.cshtml" />
    <None Include="Areas\Admin\Views\ProductAdmin\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ProductAdmin\Display.cshtml" />
    <None Include="Areas\Admin\Views\ProductAdmin\Index.cshtml" />
    <None Include="Areas\Admin\Views\ProductAdmin\Update.cshtml" />
    <None Include="Areas\Admin\Views\RoleAdmin\Create.cshtml" />
    <None Include="Areas\Admin\Views\RoleAdmin\Delete.cshtml" />
    <None Include="Areas\Admin\Views\RoleAdmin\Edit.cshtml" />
    <None Include="Areas\Admin\Views\RoleAdmin\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutAdmin.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_AuthLayout.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Cart\Checkout.cshtml" />
    <None Include="Views\Cart\ConfirmPaymentClient.cshtml" />
    <None Include="Views\Cart\GetUserCart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\UserOrder\UserOrders.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\images\OM2552-Light-Grey-Soft-Backdrop_2000x.webp" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\LayoutAdmin\assets\css\argon-dashboard.css.map" />
    <None Include="wwwroot\LayoutAdmin\assets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\LayoutAdmin\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\LayoutAdmin\assets\img\down-arrow-dark.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\down-arrow-white.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\down-arrow.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\illustrations\icon-documentation.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\shapes\shape-1.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\shapes\shape-2.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\shapes\shape-3.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\shapes\wave-down.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\shapes\wave-up.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\shapes\waves-gray.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\shapes\waves-white.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\small-logos\logo-webdev.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\js\argon-dashboard.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\argon-dashboard.js.map" />
    <None Include="wwwroot\LayoutAdmin\assets\js\argon-dashboard.min.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\core\popper.min.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_maps.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\cards\card-carousel.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\theme.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_dark-version.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_header.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_table.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_alert.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_avatars.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_badge.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_buttons.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_cards.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_dark-version.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_dropdown.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_dropup.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_footer.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_forms.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_gradients.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_header.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_info-areas.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_misc.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_nav.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_navbar.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_pagination.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_popovers.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_progress.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_rtl.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_tables.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_tilt.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_timeline.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_tooltips.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_typography.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_utilities.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\argon-dashboard\_variables.scss" />
    <None Include="wwwroot\Layout\js\scripts.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
