<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70f9043d-8d60-4061-a258-97b7b92179d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\_AuthLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="DATA\" />
    <Folder Include="wwwroot\LayoutAdmin\" />
    <Folder Include="wwwroot\DATA\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="Areas\Identity\Pages\_AuthLayout.cshtml" />-->
    <None Include="wwwroot\ckfinder\bin\Debug\CKFinder.dll" />
    <None Include="wwwroot\ckfinder\bin\Debug\CKFinder.pdb" />
    <None Include="wwwroot\ckfinder\bin\desktop.ini" />
    <None Include="wwwroot\ckfinder\bin\Release\CKFinder.dll" />
    <None Include="wwwroot\ckfinder\changelog.txt" />
    <None Include="wwwroot\ckfinder\ckfinder.html" />
    <None Include="wwwroot\ckfinder\ckfinder.js" />
    <None Include="wwwroot\ckfinder\ckfinder_v1.js" />
    <None Include="wwwroot\ckfinder\config.ascx" />
    <None Include="wwwroot\ckfinder\config.js" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\connector.aspx" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\Images\hoc-vien\hoai.jpg" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\Images\hoc-vien\mi-hanh.jpg" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\bg.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\ca.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\cs.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\cy.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\da.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\de.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\el.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\en.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\eo.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\es-mx.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\es.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\et.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\fa.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\fi.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\fr.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\gu.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\he.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\hi.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\hr.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\hu.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\it.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\ja.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\lt.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\lv.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\nb.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\nl.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\nn.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\no.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\pl.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\pt-br.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\ro.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\ru.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\sk.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\sl.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\sr.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\sv.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\tr.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\vi.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\zh-cn.xml" />
    <None Include="wwwroot\ckfinder\core\connector\aspx\lang\zh-tw.xml" />
    <None Include="wwwroot\ckfinder\help\cs\files\001.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\002.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\003.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\004.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\005.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\006.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\007.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\008.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\009.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\010.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\011.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\012.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\013.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\014.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\015.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\header.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\license.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\suggestions.html" />
    <None Include="wwwroot\ckfinder\help\cs\files\toc.html" />
    <None Include="wwwroot\ckfinder\help\cs\index.html" />
    <None Include="wwwroot\ckfinder\help\en\files\001.html" />
    <None Include="wwwroot\ckfinder\help\en\files\002.html" />
    <None Include="wwwroot\ckfinder\help\en\files\003.html" />
    <None Include="wwwroot\ckfinder\help\en\files\004.html" />
    <None Include="wwwroot\ckfinder\help\en\files\005.html" />
    <None Include="wwwroot\ckfinder\help\en\files\006.html" />
    <None Include="wwwroot\ckfinder\help\en\files\007.html" />
    <None Include="wwwroot\ckfinder\help\en\files\008.html" />
    <None Include="wwwroot\ckfinder\help\en\files\009.html" />
    <None Include="wwwroot\ckfinder\help\en\files\010.html" />
    <None Include="wwwroot\ckfinder\help\en\files\011.html" />
    <None Include="wwwroot\ckfinder\help\en\files\012.html" />
    <None Include="wwwroot\ckfinder\help\en\files\013.html" />
    <None Include="wwwroot\ckfinder\help\en\files\014.html" />
    <None Include="wwwroot\ckfinder\help\en\files\015.html" />
    <None Include="wwwroot\ckfinder\help\en\files\header.html" />
    <None Include="wwwroot\ckfinder\help\en\files\license.html" />
    <None Include="wwwroot\ckfinder\help\en\files\suggestions.html" />
    <None Include="wwwroot\ckfinder\help\en\files\toc.html" />
    <None Include="wwwroot\ckfinder\help\en\index.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\001.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\002.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\003.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\004.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\005.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\006.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\007.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\008.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\009.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\010.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\011.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\012.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\013.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\header.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\001.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\002.gif" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\003.gif" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\004.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\005.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\006.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\007.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\008.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\009.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\010.gif" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\011.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\012.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\013.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\014.gif" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\015.gif" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\016.gif" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\017.gif" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\018.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\019.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\images\020.png" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\license.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\suggestions.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\files\toc.html" />
    <None Include="wwwroot\ckfinder\help\es-mx\index.html" />
    <None Include="wwwroot\ckfinder\help\es\files\001.html" />
    <None Include="wwwroot\ckfinder\help\es\files\002.html" />
    <None Include="wwwroot\ckfinder\help\es\files\003.html" />
    <None Include="wwwroot\ckfinder\help\es\files\004.html" />
    <None Include="wwwroot\ckfinder\help\es\files\005.html" />
    <None Include="wwwroot\ckfinder\help\es\files\006.html" />
    <None Include="wwwroot\ckfinder\help\es\files\007.html" />
    <None Include="wwwroot\ckfinder\help\es\files\008.html" />
    <None Include="wwwroot\ckfinder\help\es\files\009.html" />
    <None Include="wwwroot\ckfinder\help\es\files\010.html" />
    <None Include="wwwroot\ckfinder\help\es\files\011.html" />
    <None Include="wwwroot\ckfinder\help\es\files\012.html" />
    <None Include="wwwroot\ckfinder\help\es\files\013.html" />
    <None Include="wwwroot\ckfinder\help\es\files\header.html" />
    <None Include="wwwroot\ckfinder\help\es\files\images\001.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\002.gif" />
    <None Include="wwwroot\ckfinder\help\es\files\images\003.gif" />
    <None Include="wwwroot\ckfinder\help\es\files\images\004.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\005.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\006.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\007.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\008.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\009.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\010.gif" />
    <None Include="wwwroot\ckfinder\help\es\files\images\011.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\012.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\013.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\014.gif" />
    <None Include="wwwroot\ckfinder\help\es\files\images\015.gif" />
    <None Include="wwwroot\ckfinder\help\es\files\images\016.gif" />
    <None Include="wwwroot\ckfinder\help\es\files\images\017.gif" />
    <None Include="wwwroot\ckfinder\help\es\files\images\018.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\019.png" />
    <None Include="wwwroot\ckfinder\help\es\files\images\020.png" />
    <None Include="wwwroot\ckfinder\help\es\files\license.html" />
    <None Include="wwwroot\ckfinder\help\es\files\suggestions.html" />
    <None Include="wwwroot\ckfinder\help\es\files\toc.html" />
    <None Include="wwwroot\ckfinder\help\es\index.html" />
    <None Include="wwwroot\ckfinder\help\files\images\002.gif" />
    <None Include="wwwroot\ckfinder\help\files\images\003.gif" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_basket_clear.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_basket_drag.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_basket_empty.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_basket_file_menu.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_basket_remove.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_already_exists.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_copied.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_delete.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_display_01.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_display_02.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_display_03.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_display_04.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_drag_copy.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_drag_move.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_menu.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_moved.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_pane.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_rename.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_resize.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_resize_both.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_resize_new.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_resize_overwrite.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_resize_resized.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_resize_thumbnails.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_select_hovered.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_select_selected.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_select_unselected.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_view_list.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_file_view_thumbnails.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_collapse.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_copied_from_basket.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_delete.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_expand.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_loading.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_menu.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_moved_from_basket.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_new.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_pane.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_rename.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_folder_select.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_interface.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_menu_arrow.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_menu_arrows.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_resize_lock.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_resize_reset.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_resize_unlock.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_settings.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_status_empty.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_status_file.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_status_folder.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_toolbar.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_toolbar_help.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_toolbar_refresh.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_upload_01.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_upload_03.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_upload_04.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_upload_09.png" />
    <None Include="wwwroot\ckfinder\help\files\images\CKFinder_upload_10.png" />
    <None Include="wwwroot\ckfinder\help\files\other\help.css" />
    <None Include="wwwroot\ckfinder\help\files\other\help.js" />
    <None Include="wwwroot\ckfinder\help\fi\files\001.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\002.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\003.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\004.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\005.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\006.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\007.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\008.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\009.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\010.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\011.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\012.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\013.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\header.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\001.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\002.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\003.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\004.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\005.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\006.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\007.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\008.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\009.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\010.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\011.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\012.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\013.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\014.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\015.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\016.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\017.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\018.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\019.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\images\020.gif" />
    <None Include="wwwroot\ckfinder\help\fi\files\license.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\suggestions.html" />
    <None Include="wwwroot\ckfinder\help\fi\files\toc.html" />
    <None Include="wwwroot\ckfinder\help\fi\index.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\001.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\002.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\003.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\004.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\005.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\006.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\007.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\008.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\009.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\010.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\011.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\012.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\013.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\header.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\001.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\002.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\003.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\004.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\005.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\006.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\007.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\008.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\009.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\010.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\011.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\012.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\013.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\014.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\015.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\016.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\017.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\018.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\019.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\images\020.gif" />
    <None Include="wwwroot\ckfinder\help\lt\files\license.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\suggestions.html" />
    <None Include="wwwroot\ckfinder\help\lt\files\toc.html" />
    <None Include="wwwroot\ckfinder\help\lt\index.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\001.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\002.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\003.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\004.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\005.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\006.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\007.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\008.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\009.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\010.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\011.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\012.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\013.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\014.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\015.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\header.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\license.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\suggestions.html" />
    <None Include="wwwroot\ckfinder\help\pl\files\toc.html" />
    <None Include="wwwroot\ckfinder\help\pl\index.html" />
    <None Include="wwwroot\ckfinder\lang\bg.js" />
    <None Include="wwwroot\ckfinder\lang\ca.js" />
    <None Include="wwwroot\ckfinder\lang\cs.js" />
    <None Include="wwwroot\ckfinder\lang\cy.js" />
    <None Include="wwwroot\ckfinder\lang\da.js" />
    <None Include="wwwroot\ckfinder\lang\de.js" />
    <None Include="wwwroot\ckfinder\lang\el.js" />
    <None Include="wwwroot\ckfinder\lang\en.js" />
    <None Include="wwwroot\ckfinder\lang\eo.js" />
    <None Include="wwwroot\ckfinder\lang\es-mx.js" />
    <None Include="wwwroot\ckfinder\lang\es.js" />
    <None Include="wwwroot\ckfinder\lang\et.js" />
    <None Include="wwwroot\ckfinder\lang\fa.js" />
    <None Include="wwwroot\ckfinder\lang\fi.js" />
    <None Include="wwwroot\ckfinder\lang\fr.js" />
    <None Include="wwwroot\ckfinder\lang\gu.js" />
    <None Include="wwwroot\ckfinder\lang\he.js" />
    <None Include="wwwroot\ckfinder\lang\hi.js" />
    <None Include="wwwroot\ckfinder\lang\hr.js" />
    <None Include="wwwroot\ckfinder\lang\hu.js" />
    <None Include="wwwroot\ckfinder\lang\it.js" />
    <None Include="wwwroot\ckfinder\lang\ja.js" />
    <None Include="wwwroot\ckfinder\lang\lt.js" />
    <None Include="wwwroot\ckfinder\lang\lv.js" />
    <None Include="wwwroot\ckfinder\lang\nb.js" />
    <None Include="wwwroot\ckfinder\lang\nl.js" />
    <None Include="wwwroot\ckfinder\lang\nn.js" />
    <None Include="wwwroot\ckfinder\lang\no.js" />
    <None Include="wwwroot\ckfinder\lang\pl.js" />
    <None Include="wwwroot\ckfinder\lang\pt-br.js" />
    <None Include="wwwroot\ckfinder\lang\ro.js" />
    <None Include="wwwroot\ckfinder\lang\ru.js" />
    <None Include="wwwroot\ckfinder\lang\sk.js" />
    <None Include="wwwroot\ckfinder\lang\sl.js" />
    <None Include="wwwroot\ckfinder\lang\sr.js" />
    <None Include="wwwroot\ckfinder\lang\sv.js" />
    <None Include="wwwroot\ckfinder\lang\tr.js" />
    <None Include="wwwroot\ckfinder\lang\vi.js" />
    <None Include="wwwroot\ckfinder\lang\zh-cn.js" />
    <None Include="wwwroot\ckfinder\lang\zh-tw.js" />
    <None Include="wwwroot\ckfinder\lang\_translationstatus.txt" />
    <None Include="wwwroot\ckfinder\plugins\dummy\lang\en.js" />
    <None Include="wwwroot\ckfinder\plugins\dummy\lang\pl.js" />
    <None Include="wwwroot\ckfinder\plugins\dummy\plugin.js" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.css" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\codemirror\mode\css\css.js" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\ckfinder\plugins\fileeditor\plugin.js" />
    <None Include="wwwroot\ckfinder\plugins\flashupload\flash\Uploader.swf" />
    <None Include="wwwroot\ckfinder\plugins\flashupload\Uploader.html" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\colorbox.css" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\border.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\controls.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomCenter.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomLeft.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomRight.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\ie6\borderMiddleLeft.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\ie6\borderMiddleRight.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopCenter.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopLeft.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopRight.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\loading.gif" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\loading_background.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\images\overlay.png" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <None Include="wwwroot\ckfinder\plugins\gallery\colorbox\license.txt" />
    <None Include="wwwroot\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\ckfinder\plugins\imageresize\images\mini.gif" />
    <None Include="wwwroot\ckfinder\plugins\imageresize\plugin.js" />
    <None Include="wwwroot\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.dll" />
    <None Include="wwwroot\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.dll" />
    <None Include="wwwroot\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\ckfinder\plugins\watermark\logo.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\app.css" />
    <None Include="wwwroot\ckfinder\skins\kama\host.css" />
    <None Include="wwwroot\ckfinder\skins\kama\images\ckffolder.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\ckffolderopened.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\ckfminus.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\ckfnothumb.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\ckfplus.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons.png" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\ai.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\avi.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\bmp.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\cs.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\default.icon.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\dll.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\doc.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\docx.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\exe.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\fla.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\gif.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\jpg.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\js.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\mdb.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\mp3.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\ogg.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\pdf.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\ppt.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\pptx.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\rdp.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\swf.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\swt.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\txt.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\vsd.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\xls.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\xlsx.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\xml.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\16\zip.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\ai.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\avi.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\bmp.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\cs.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\default.icon.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\dll.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\doc.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\docx.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\exe.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\fla.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\gif.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\jpg.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\js.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\mdb.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\mp3.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\ogg.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\ogg.png" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\pdf.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\ppt.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\pptx.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\rdp.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\swf.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\swt.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\txt.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\vsd.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\xls.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\xlsx.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\xml.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\icons\32\zip.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\loaders\16x16.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\loaders\32x32.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\spacer.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\sprites.png" />
    <None Include="wwwroot\ckfinder\skins\kama\images\sprites_ie6.png" />
    <None Include="wwwroot\ckfinder\skins\kama\images\toolbar\add.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\toolbar\clear_basket.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\toolbar\delete.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\toolbar\download.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\toolbar\help.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\toolbar\maximize.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\toolbar\refresh.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\toolbar\settings.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\images\toolbar\view.gif" />
    <None Include="wwwroot\ckfinder\skins\kama\richcombo.css" />
    <None Include="wwwroot\ckfinder\skins\kama\skin.js" />
    <None Include="wwwroot\ckfinder\skins\kama\uipanel.css" />
    <None Include="wwwroot\ckfinder\skins\v1\app.css" />
    <None Include="wwwroot\ckfinder\skins\v1\host.css" />
    <None Include="wwwroot\ckfinder\skins\v1\images\ckffolder.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\ckffolderopened.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\ckfminus.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\ckfnothumb.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\ckfplus.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\dialog_sides.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\dialog_sides.png" />
    <None Include="wwwroot\ckfinder\skins\v1\images\dialog_sides_rtl.png" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons.png" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\ai.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\avi.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\bmp.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\cs.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\default.icon.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\dll.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\doc.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\docx.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\exe.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\fla.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\gif.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\jpg.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\js.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\mdb.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\mp3.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\pdf.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\ppt.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\pptx.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\rdp.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\swf.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\swt.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\txt.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\vsd.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\xls.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\xlsx.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\xml.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\16\zip.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\ai.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\avi.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\bmp.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\cs.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\default.icon.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\dll.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\doc.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\docx.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\exe.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\fla.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\gif.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\jpg.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\js.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\mdb.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\mp3.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\pdf.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\ppt.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\pptx.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\rdp.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\swf.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\swt.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\txt.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\vsd.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\xls.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\xlsx.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\xml.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\icons\32\zip.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\loaders\16x16.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\loaders\32x32.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\spacer.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\sprites.png" />
    <None Include="wwwroot\ckfinder\skins\v1\images\sprites_ie6.png" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar\add.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar\clear_basket.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar\delete.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar\download.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar\help.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar\maximize.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar\refresh.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar\settings.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar\view.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\images\toolbar_start.gif" />
    <None Include="wwwroot\ckfinder\skins\v1\richcombo.css" />
    <None Include="wwwroot\ckfinder\skins\v1\skin.js" />
    <None Include="wwwroot\ckfinder\skins\v1\uipanel.css" />
    <None Include="wwwroot\ckfinder\userfiles\.htaccess" />
    <None Include="wwwroot\images\OM2552-Light-Grey-Soft-Backdrop_2000x.webp" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>ckfinder\bin\Debug\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\LayoutAuth\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
</Project>
